# google-cloud-eli5

./: .gitignore  README.md
vm/: Dockerfile  app.yaml  install.sh  phantom_server.js  pom.xml
