<?xml version="1.0" encoding="UTF-8"?>
<!-- FROM https://raw.githubusercontent.com/GoogleCloudPlatform/getting-started-java/master/helloworld-servlet/pom.xml 
	Copyright 2016 Google Inc. All Rights Reserved. Licensed under the Apache 
	License, Version 2.0 (the "License"); you may not use this file except in 
	compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project>

	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>

	<groupId>com.google.corp.experimental.users.benhill.scrappy</groupId> <!-- TODO(benhill) Does this actually matter? -->
	<artifactId>google.com:scrappy</artifactId> <!-- Name of your project -->
	<version>1.0-SNAPSHOT</version>       <!-- xx.xx.xx -SNAPSHOT means development -->

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<prerequisites>
		<maven>3.3.9</maven>
	</prerequisites>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<!-- Less boilerplate for datastore  -->
			<groupId>com.google.gcloud</groupId>
			<artifactId>gcloud-java</artifactId>
			<version>0.1.5</version>
		</dependency>

	</dependencies>

	<build>
		<!-- For hot reload of the web application when using an IDE Eclipse / 
			IDEA -->
		<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

		<plugins>
			<plugin><!-- Used for Deploying -->
				<groupId>com.google.appengine</groupId>
				<artifactId>gcloud-maven-plugin</artifactId>
				<version>2.0.9.95.v20160203</version> <!-- Version changes often - update to latest -->
			</plugin>

			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.8.RC0</version>
			</dependency>

		</plugins>
	</build>
</project>
